# lk-application-journey

./: README.md
application/: HELP.md  pom.xml
application/src/main/java/com/lendinking/application/: Application.java
application/src/main/java/com/lendinking/application/Config/: AwsS3Config.java
application/src/main/java/com/lendinking/application/controller/: BusinessEngineController.java  FileController.java  LoanApplicationController.java
application/src/main/java/com/lendinking/application/entity/: DocumentURL.java  DocumentUploadRequest.java
application/src/main/java/com/lendinking/application/model/: DocumentUploadDetails.java  LoanApplicationDetails.java
application/src/main/java/com/lendinking/application/repository/: DocumentRepository.java  LoanApplicationRepository.java
application/src/main/java/com/lendinking/application/service/: BusinessEngineServiceImpl.java  BusinessEngineServiceInterface.java  LoanApplicationServiceImpl.java  LoanApplicationServiceInterface.java
application/src/main/resources/: application.properties
application/src/test/java/com/lendinking/application/: ApplicationTests.java
