logging.level.org.springframework = debug

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:mysql://lendingking-database.cbgii4kmmlyn.eu-north-1.rds.amazonaws.com:3345/lending-database?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=12RDS34!!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# AWS S3 Configuration
aws.s3.bucketName=application-details

# AWS Credentials and Region Configuration
aws.accessKeyId=AKIA5MKASKCUJ3GUGLVP
aws.secretKey=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
aws.region=eu-north-1
