logging.level.org.springframework = debug

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:mysql://lendingking-database.cbgii4kmmlyn.eu-north-1.rds.amazonaws.com/lendingking-database?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Lendingking90
spring.jpa.hibernate.show-sql=true


spring.jpa.hibernate.ddl-auto=create
